<section class="vh-50 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Venue</h3>
                        <hr>
                        <button>Add Venue</button>
                        <div class="container">
                         <table class="table table-striped" >
                             <thead class="thead-dark">
                             <tr>
                                 <th>#</th>
                                <th>Venue Id</th>
                                <th>Venue Name</th>
                                <th>Venue Type</th>
                                
                             </tr>
                            </thead>
                             <tr *ngFor="let venue of venue" >
                                 <td></td>
                                <td>{{ venue.venueId }}</td>
                                <td>{{ venue.venueName }}</td>
                                <td>{{ venue.venueType }}</td>
                                </tr>
                         </table>
                        </div>

           

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
