
create table feedback(feedbackId int(3) unsigned zerofill not null auto_increment primary key, userId varchar(10), venueId varchar(10),ans1 varchar(100), ans2 varchar(100), ans3 varchar(100), rating varchar(10),foreign key(userId) references `User`(userId),foreign key(venueId) references Venue(venueId)); 
insert into feedback(userId,venueId, ans1,ans2,ans3,rating) values("Sath22","v02","ok ans1","ok ans2","ok ans3","5");
insert into feedback(userId,venueId, ans1,ans2,ans3,rating) values("Sath22","v02","ok ans1","hello ans2","ok ans3","5");
select concat('fI_', feedbackId) as feedbackId, userId, venueId, ans1,ans2,ans3,rating from feedback;

select * from feedback;


create table contacts(
contactId int auto_increment primary key,
userId varchar(20),
name varchar(40),
contactNumber numeric,
email varchar(30),
foreign key (userId) references User(userId));

drop table contacts;

insert into contacts(userId,name,contactNumber,email)  values ("Sath22","shovik",8987766765,"cr7@gmail.com");

select * from contacts;
