<section class="vh-50 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
                <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                    <div class="card-body p-4 p-md-5">
                        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Add Venue</h3>
                        <form #f="ngForm" (ngSubmit)="f.form.valid && onFormVenueSubmit()">

                            <div class="row">
                                <div class="col-md-6 mb-4">

                                    <div class="form-outline">
                                        <label class="form-label" for="venueId" required>First Name</label>
                                        <span class="redStar">*</span>
                                        <input type="text" " name="venueId" id="venueId"
                                            [(ngModel)]="venue.venueId" class="form-control ng-invalid form-control-lg"
                                            required />
                                        <div [hidden]="venue.venueId !=''" class="alert alert-danger">
                                            Venue Id is required
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6 mb-4">

                                    <div class="form-outline">
                                        <label class="form-label" for="venueName">Venue Name
                                            </label>
                                        <span class="redStar">*</span>
                                        <input type="text" pattern="[a-zA-Z ]*" id="venueName" name="venueName"
                                            [(ngModel)]="venue.venueName" class="form-control form-control-lg" required />
                                        <div [hidden]="venue.venueName !=''" class="alert alert-danger">
                                            Venue Name is required
                                        </div>
                                    </div>

                                </div>
                            </div>                              

                            <div class="row">
                                <div class="col-md-6 mb-4 pb-2">

                                    <div class="form-outline">
                                        <label class="form-label" for="venueType">Venue Type</label>
                                        <span class="redStar">*</span>
                                        <input name="venueType" [(ngModel)]="venue.venueType" type="text" id="venueType"
                                            class="form-control form-control-lg" required />
                                        <div [hidden]="venue.venueType !=''" class="alert alert-danger">
                                            Venue Type is required
                                        </div>
                                    </div>

                                </div>
                              

                    
                            </div>

                            <div class="mt-4 pt-2">
                                <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>